* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'custom-Lato';
    src: url('./font/Lato-Regular.ttf')format('truetype'),
        url('./font/Lato-Bold.ttf')format('truetype'),
        url('./font/lato-regular-webfont.woff')format('woff'),
        url('./font/lato-regular-webfont.woff2')format('woff2');
}
html{
    scroll-behavior: smooth;
}

body {
    /* font-family: 'Lato', sans-serif; */
    height: 1500px;
    font-family: "custom-Lato", sans-serif;
}

/* reusables starts here */


button a {
    color: var(--white-color);
    text-decoration: none;
}

span a {
    color: var(--white-color);
    text-decoration: none;
}

.btn {
    padding: 15px 20px;

}

.btn-main {
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--main-color);
}

.btn-light {
    background: transparent;
    border: 2px solid var(--main-color);
}

.btn-light:hover {
    color: var(--main-color)
    /* color: var(--main-color); */
}
.btn-main:hover {
    background: transparent;
    color: var(--main-color);
}

/* reusables ends here */

/* ================= */
.nav-mobile{
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
}

.nav-mobile__brand{
    display: flex;
    align-items: center;
}

.nav-mobile__brand span {
    color: var(--white-color);
    margin-left: 10px;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 600;
}

.mobile-nav__logo-holder{
    padding: 5px;
    border: 2px solid var(--white-color);
    color: var(--white-color);
    font-size: 25px;
}

.hamburger-menu{
    border:2px solid var(--white-color);
    width: 25px;
    height: 25px;
}


.mobile__link-holder{
    display: none;
    width: 50%;
    height: 100vh;
    position: fixed;
    background: var(--main-color);
    right: 0;
    top: 0;
    /* padding-left: 15px; */
}

.mobile__link-holder button{
    border: 2px solid var(--white-color);
    background: transparent;
    color: var(--white-color);
    margin-left: 15px;
}

.mobile__link-holder li{
    list-style: none;
}

.mobile__header-links{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--white-color);
}

.mobile__header-links:hover,
.mobile__header-links:focus {
    background: var(--white-color);
    color: var(--main-color);
}

.active-link {
background: var(--white-color);
color: var(--main-color);

}
/* ================= */



/* nav section starts here */
.nav-desktop{
    position: fixed;
    width: 100%;
    background: var(--white-color);
}

.header-logo{
    top: 0;
    left: 60px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    width: 100px;
    height: 100px;
    color: var(--white-color);
    font-size: 50px;
}

.link-holder{
    display: flex;
    /* border: 3px solid tomato; */
    justify-content: flex-end;
}

.link-holder button{
    margin-left: 20px;
}

.link-holder ul{
    display: flex;
    /* border: 3px solid black;
    width: 500px; */
}

.link-holder li {
    list-style: none;
    border: 2px solid var(--white-color);
}

.link-holder li:hover{
    border: 2px solid var(--main-color);
}

.header-links{
    display: block;
    color: var(--main-color);
    text-decoration: none;
    padding: 15px 20px;
}


/* nav section ends here */



/* Header section starts here */
.header-banner{
    /* border: 3px solid tomato; */
    padding-top: 100px;
    padding-bottom: 20px;
    /* height: 450px; */
    background: url(./img/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.header-banner__container{
    height: 100%;
    /* border: 3px solid black; */
    width: 90%;
    margin: 0 auto;
}

.header-banner-content{
    /* border: 3px solid blue; */
    width: 450px;
}

.header-banner-content h1{
    color: var(--main-color-dark);
    font-size: 45px;
    font-weight: 300;
    line-height: 1.1;
}

.header-banner-content p{
    margin: 20px 0;
    line-height: 1.6;
    color: var(--text-color);
}

.banner-icon{
    margin-left: 10px;
}
.header-banner-content button{
    margin-right: 10px;
}




.header__counter{
    display: flex;
    background: var(--main-color);
    justify-content: space-evenly;
    padding: 20px 0;
}

.counter-item{
    text-align: center;
    width: 220px;
    /* height: 90px; */
    color: var(--white-color);
    /* border: 3px solid white; */
}

.counter-item h2{
    font-size: 28px;
    font-weight: bolder;
    margin-bottom: 5px;
}
/* Tutorial purposes */
/* .counter-item p{
    text-transform: lowercase;
} */



/* Header section endss here */

/* about us section starts here */



.about-us__card-container{
    width: 90%;
    /* border: 3px solid tomato; */
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    margin: 0 auto;
}

.about-us__card-imageholder{
    border-radius: 30px;
    height: 350px;
    width: 48%;
    /* border: 3px solid black; */
    overflow: hidden;
}

.about-us__card-imageholder img{
    /* height: auto; */
    width: 100%;
    height: 100%;
    object-fit: cover;

    /* tutorial purpose 
    object-fit: cover;*/
}

.about-us__text-contentholder{
    /* height: 350px; */
    width: 48%;
    /* border: 3px solid blue; */
}

.about-us__text-contentholder ul{
    margin-bottom: 20px;
}

.about-us__text-contentholder li{
    list-style: none;
}

.check-icon{
    color: var(--main-color);
    margin-right: 15px;
    font-weight: bolder;
    font-size: 23px;
}

.about-us__text-contentholder h2{
    color: var(--main-color);
    background: var(--light-text-color);
    border-left: 5px solid var(--main-color);
    border-right: 5px solid var(--main-color);
    padding: 10px;
    font-size: 28px;
}

.about-us__text-contentholder p{
    margin: 20px 0;
}

.about-us__text-contentholder button:hover{
    color: var(--main-color);
}

.cardicon{
    margin-left: 10px;
}




.about-us__banner-holder {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 3px solid tomato; */
    text-align: center;
    /* height: 250px; */
    background: var(--gray-gradient), url('./img/about3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom right;
}

.about-us__banner-holder h2 {
    color: var(--main-color);
    font-size: 30px;
}

.about-us__banner-holder p {
    margin: 20px 0;
}

.btn-waves {
    margin-top: 20px;
    font-size: 30px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    color: var(--white-color);
    background: var(--main-color);
    border: 2px solid var(--white-color);
    /* outline: 10px solid var(--black-color); */
    display: flex;
    justify-content: center;
    align-items: center;
    /* short cut */
    animation: ripple 2s infinite;
    /* long cut */
    /* animation-name: ripple;
    animation-duration: 2s;
    animation-iteration-count: infinite; */
}

/* about us section ends here */


/* explore food section starts here */
.explore-foods {
    /* border: 3px solid tomato; */
    padding: 30px 0;
    border-bottom: 70px solid var(--main-color);
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.explore-foods h2 {
    color: var(--main-color);
}

.explore-foods h2+p {
    margin: 20px 0;
}

.foodcard-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* border: 3px solid tomato; */
}

.foodcard__item {
    /* border: 3px solid tomato; */
    width: 320px;
    overflow: hidden;
}

.foodcard__image-holder {
    /* border: 3px solid black; */
    height: 250px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    overflow: hidden;
}

.foodcard__image-holder img {
    width: 100%;
    height: 100%;
}

.foodcard__text-holder {
    text-align: left;
}

.foodcard__text-holder h4,
.foodcard__text-holder h3 {
    margin: 10px 0;
}

.foodcard__text-holder h3 {
    border-bottom: 0.5px solid var(--light-text-color);
    padding-bottom: 10px;
}

.foodcard__text-holder span {
    text-decoration: line-through;
    color: var(--text-color);
}

.foodcard__text-holder button:hover {
    color: var(--main-color);
}

/* explore food section ends here */


/* faq section starts here */
.faq{
    width: 90%;
    margin: 0 auto;
   
}

.faq h2{
    text-align: center;
}


.faqs_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0;
}

.faqs_container h3{
    color: var(--main-color-dark);
}

.faqs_item{
    max-width: 45%;
}

.faqs_item h3{
    text-align: left;
    color: var(--main-color-dark);
    margin: 20px 0;
    font-weight: bolder;
}

.faqs_item span{
    color: var(--main-color);
    margin: 0 10px 0 0;
}

.faqs_item p{
    text-align: justify;
}
.faq_parallax{
    height:200px;
    background:var(--gradient), url(./img/cta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* margin: 0 70px; */

    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

.faq_parallax h2{
    color: var(--white-color);
    font-size: 30px;
    font-weight: bold;
}





/* faq section endss here */


/* cta section starts here */
.cta{
    padding: 30px 0;
    text-align: center;

}

.cta h2{

    color: var(--main-color-dark);
    font-size: 30px;
    font-weight: bolder;
}

.cta p{
    margin: 20px 0;
}

.cta_input-holder{
    display: flex;
    justify-content: center;
}

.cta input{
    padding: 15px 10px;
    border: 2px solid var(--main-color);
    border-right: none;
    outline: none;
    width: 200px;
    transition: all 1s ease;
}

.cta input:hover{
    width: 300px;
}

.cta button{
    border: 2px solid var(--main-color);
    background: var(--main-color);
    color: var(--white-color);
}




/* cta section ends here */

footer{
    background: var(--main-color);
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    align-items: center;
}

.footer-copyright{
    /* border: 3px solid white;
    height: 60px;
    width: 200px; */
    color: var(--white-color);
    align-items: center;
}

.footer-icon_holder{
    /* border: 3px solid white;
    height: 60px;
    width: 200px; */
    display: flex;
    
}

.footer-button_holder{
    /* border: 3px solid white;
    height: 60px;
    width: 200px; */
    display: flex;
}

/* .footer-botton_holder{
    border: 3px solid white;
    height: 60px;
    width: 200px;
} */

.footer-icons{
    color: var(--white-color);
    width: 40px;
    height: 40px;
    border: 2px solid var(--white-color);
    /* display: block; */
    border-radius: 50%;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    cursor: pointer;
}

.footer-icons:hover{
    background: var(--main-color-dark);
}

.footer-button_holder button{
    padding: 15px 20px;
    background: transparent;
    border: 2px solid var(--white-color);
    color: var(--white-color);
}

.footer-button_holder button:hover{
    background: var(--main-color-dark);
}